{
  "name": "@cluanote/desktop",
  "private": true,
  "version": "0.4.5",
  "type": "module",
  "author": "Subham Maity (https://github.com/Subham-Maity)",
  "homepage": "https://github.com/Subham-Maity",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@cluanote/shared": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
